<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script language="JavaScript">
        document.write("Hello i'am inside head</br>");

        var firstName = "Asuk";
        var lastName = "Elahi";
        document.write(firstName + "" + lastName);
        for (var i = 1 ; i <= 100 ;i=i+1){
            document.write(firstName + " " +lastName +" " + i + "<br>");
        }

    </script>

</head>
<body>

</body>


</html>