<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odd_even</title>

    <script language="javascript">

        for(i = 1 ; i<=100;i++) {

            if (i&1) {
                document.write(i + "is od <br>");
            }

            else
            {
                document.write(i + "is od <br>");
            }

        }

    </script>
</head>
<body>

</body>
</html>